# TinadecOffice

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TinadecOffice.sln.DotSettings  TinadecOffice.slnx  package-lock.json  package.json  screenshot_test.py
.github/workflows/: linter.yml
.ponytail/: config.json  rules.md
.trae/documents/: desktop-ui-redesign-plan-v2.md  desktop-ui-redesign-plan.md  fix-model-center-ui.md
TinadecTools/: Nlog.config  Program.cs  TinadecTools.csproj
TinadecTools.Generators/: ToolFunctionGenerator.cs
TinadecTools/Abstractions/: ToolCalling.cs  ToolHandlerBase.cs  ToolRegistry.cs
TinadecTools/Runtime/: TerminalRunner.cs
TinadecTools/Runtime/Sandbox/: CommandSandboxRuntime.cs  SandboxContracts.cs  SandboxEnvironment.cs  SandboxPaths.cs  SandboxPolicyStore.cs  UnsupportedSandboxBackend.cs
TinadecTools/Runtime/Sandbox/Windows/: AclManager.cs  DpapiCredentialStore.cs  JobObjectManager.cs  SandboxAccountManager.cs  Win32AclApi.cs  Win32Constants.cs  Win32DpapiApi.cs  Win32DpapiStructs.cs  Win32NetApiStructs.cs  Win32NetUserApi.cs  Win32ProcessApi.cs  Win32Structs.cs  Win32TokenApi.cs  WindowsSandboxBackend.cs  WindowsSandboxRunner.cs  WindowsSandboxSetup.cs
TinadecTools/Tools/Command/: CommandRunner.cs  SandboxResetTool.cs  SandboxStatusTool.cs
TinadecTools/Tools/Demo/: EchoTool.cs  StatefulTool.cs
TinadecTools/Tools/FileRW/: FileAccessor.cs  FileHashing.cs  FileReadWrite.cs  FileReader.cs  FileSystemTools.cs  FileToolRuntime.cs  FileWriter.cs
TinadecTools/Tools/Git/: DiffParser.cs  GitCli.cs  GitFileHistoryTool.cs  GitLogDetailTool.cs  GitLogListTool.cs  GitLogParser.cs  GitModels.cs  GitPatchLoader.cs  GitReadTools.cs  LaneAssigner.cs
TinadecTools/Tools/Mcp/: McpClientPool.cs  McpInvokeTool.cs  McpJsonArguments.cs  McpListTool.cs  McpModels.cs  McpRuntime.cs  McpSearchTool.cs  McpServerRepository.cs
TinadecTools/Tools/Search/: FileSearch.cs  RipgrepRunner.cs
apps/desktop/: AGENTS.md  package.json
apps/desktop/electron/: debug-studio.cjs  main.cjs  preload.cjs
apps/desktop/src/: api.ts  env.d.ts  providerTemplates.test.ts  providerTemplates.ts  router.ts  styles.css
apps/gateway/: AGENTS.md
docs/: agent-debug-studio-plan.md  agent-harness-product-model.en.md  agent-harness-product-model.zh-CN.md  ai-tools-integration-guide.md  ai-tools-quick-start.md  architecture-compliance-verification.md  architecture.md  gateway-extraction-and-tool-bridge.md  gateway-extraction-rust-removal-checklist.md  git-module-status-and-roadmap.md  security.md  startup.md
gateway/: AGENTS.md  package.json
gateway/src/: codeTools.test.ts  codeTools.ts  coreClient.test.ts  debugProxy.ts  index.ts  toolLayerBridge.ts
native/: AGENTS.md
scripts/: test-ai-tools.ps1
src/Tinadec.AgentCore/: Program.cs
src/TinadecCore/: AGENTS.md  Program.cs  TinadecCore.csproj  appsettings.Development.json  appsettings.json
src/TinadecCore/Abstractions/: CoreInterfaces.cs
src/TinadecCore/Contracts/Models/: CoreDtos.cs  Requests.cs
src/TinadecCore/Debug/: BreakpointService.cs  DebugApiController.cs  DebugWebSocketHandler.cs  ProcessDiagnosticsService.cs  SimulationApiController.cs  SimulationService.cs
src/TinadecCore/Services/: AgentCatalog.cs  AgentEvolutionService.cs  AgentWorkflowRuntime.cs  CliProviderRuntime.cs  CodeToolClient.cs  DoctorService.cs  LocalHttpProviderRuntime.cs  ModelCatalogReadinessService.cs  ModelCredentialResolver.cs  ModelInvocationRuntime.cs  ModelManagementService.cs  ModelProviderCatalog.cs  ModelRouteResolver.cs  OpenAiCompatibleClient.cs  OpenAiCompatibleProviderRuntime.cs  OrchestratorService.cs  PromptContextService.cs  PromptFragmentVersioningService.cs  ProviderTemplateRules.cs  ToolExecutionService.cs  ToolLayerReadinessService.cs  ToolRegistryService.cs
src/TinadecCore/Storage/: CoreStore.cs
src/TinadecCore/Tracing/: ActivitySourceHelper.cs  AgentTracing.cs  MetricDefinitions.cs  NdjsonTraceExporter.cs  SpanDefinitions.cs  TraceDiagnosticService.cs
tests/Tinadec.AgentCore.Tests/: CoreStoreTests.cs
tests/TinadecCore.Tests/: CliProviderRuntimeTests.cs  CoreCapabilityAdapterTests.cs  CoreStoreTests.cs  CredentialSafetyTests.cs  LocalHttpProviderRuntimeTests.cs  MigrationTests.cs  ModelInvocationRuntimeTests.cs  ModelProviderCatalogTests.cs  ModelRouteResolverTests.cs  OpenAiCompatibleClientTests.cs  OrchestratorServiceTests.cs  ProviderErrorTests.cs  ProviderModuleTests.cs  ProviderPolicyTests.cs  ProviderTracingTests.cs  SecretProtectorTests.cs  TinadecCore.Tests.csproj
tests/TinadecTools.Tests/: CommandRunnerTests.cs  FileReaderTests.cs  FileSearchTests.cs  FileSystemToolsTests.cs  FileWriterTests.cs  GitLogToolsTests.cs  GitReadToolsTests.cs  McpPassThroughTests.cs  SandboxRuntimeTests.cs  TerminalRunnerTests.cs  TinadecTools.Tests.csproj  ToolRegistryApprovalTests.cs  WorkspaceTestDirectory.cs
tests/TinadecTools.Tests/fixtures/: mcp-mock-server.js
tmp/: brand-icons.json  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors4.txt  build_errors5.txt  cs_errors.txt  download-icons.cjs  final-icons.json  simple-icons-extracted.json
(+79 files in other folders)
