<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.5.26302.115"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3"/>
    <PackageReference Include="System.IO.Hashing" Version="11.0.0-preview.5.26302.115"/>
    <PackageReference Include="UTF.Unknown" Version="2.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinadecTools.Generators\TinadecTools.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
